# distribution

./: .gitignore  build.gradle  gradle.properties  settings.gradle
distribution-app/: .classpath  .project  build.gradle
distribution-app/src/integration-test/resources/property/: vsc_searchrq.xml
distribution-app/src/main/java/com/vsc/config/: AppConfig.java  CXFConfig.java  ServletInitializer.java  WebConfig.java
distribution-app/src/main/java/com/vsc/context/: Context.java  ContextPlaceHolder.java
distribution-app/src/main/java/com/vsc/controller/: ARIController.java  DefaultController.java
distribution-app/src/main/java/com/vsc/cxf/filters/authentication/: BasicAuthFilter.java
distribution-app/src/main/java/com/vsc/cxf/provider/: JSONProvider.java
distribution-app/src/main/java/com/vsc/logging/: VSCLogLayout.java  VscLoggingFileAppender.java
distribution-app/src/main/java/com/vsc/monitoring/: MonitoringContextListener.java  MonitoringEngineManager.java
distribution-app/src/main/java/com/vsc/monitoring/processors/: HostedGraphiteProcessor.java
distribution-app/src/main/java/com/vsc/services/authentication/: AuthenticationService.java
distribution-app/src/main/java/com/vsc/services/authentication/impl/: AuthenticationServiceImpl.java
distribution-app/src/main/java/com/vsc/web/: ContextListener.java
distribution-app/src/main/java/com/vsc/web/filters/: ContextFilter.java  MonitoringFilter.java
distribution-app/src/main/java/com/vsc/ws/ping/: PingService.java
distribution-app/src/main/java/com/vsc/ws/ping/impl/: PingServiceImpl.java
distribution-app/src/main/java/com/vsc/ws/rs/common/: BaseService.java
distribution-app/src/main/java/com/vsc/ws/rs/property/: PropertyService.java
distribution-app/src/main/java/com/vsc/ws/rs/quote/: QuoteService.java
distribution-app/src/main/java/com/vsc/ws/rs/reserve/: ReserveService.java
distribution-app/src/main/java/com/vsc/ws/soap/booking/: BookingService.java
distribution-app/src/main/resources/: ValidationMessages.properties
distribution-app/src/main/resources/bindings/: bindings.xml
distribution-app/src/main/resources/config/: partner-config.properties
distribution-app/src/main/resources/schema/search/: VSC_searchRQ_v5.xsd  search-request.xsd  search_response.xsd
distribution-app/src/main/webapp/.ebextensions/: esb.config  options.config  partner.config
distribution-app/src/main/webapp/WEB-INF/: log4j.xml  web.xml
distribution-app/src/main/webapp/WEB-INF/pages/: enrol.html  index.jsp
distribution-app/src/main/webapp/js/: app.js
distribution-app/src/main/webapp/js/angular/1.2.11/: angularjs.js
distribution-app/src/test/java/com/vsc/config/: TestConfig.java
distribution-app/src/test/java/com/vsc/cxf/filters/authentication/: BasicAuthTest.java
distribution-app/src/test/java/com/vsc/ws/rest/: RestTemplateTest.java
distribution-app/src/test/resources/: ValidationMessages.properties
distribution-common/: .classpath  .project  build.gradle
distribution-common/src/main/java/com/vsc/legacy/model/: Booking.java
distribution-common/src/main/java/com/vsc/legacy/model/common/: BaseModel.java
distribution-common/src/main/java/com/vsc/legacy/validation/contraints/: AddressLocationValidation.java  DateCompare.java  DateCompareReserveRate.java  GuestCountValidation.java  ListDateValidation.java  LocationValidation.java  PetsValidation.java  ReservationValidation.java
distribution-common/src/main/java/com/vsc/legacy/validation/enums/: ValidationErrorCode.java
distribution-common/src/main/java/com/vsc/legacy/validation/validator/: PropertySearchValidator.java  QuoteServiceValidator.java  ReserveServiceValidator.java
distribution-common/src/main/java/com/vsc/model/: Booking.java
distribution-common/src/main/java/com/vsc/model/availability/request/: AvailabilityRequest.java  Bedroom.java  Bedrooms.java  GuestCounts.java  Language.java  ObjectFactory.java  Pos.java  Properties.java  Property.java  Source.java  Sources.java  StayDateRange.java  Unit.java  UnitRateType.java  UnitRateTypes.java  Units.java  VSCAvailRQ.java  package-info.java
distribution-common/src/main/java/com/vsc/model/availability/response/: Error.java  Errors.java  Fee.java  Fees.java  ObjectFactory.java  Properties.java  Property.java  Rate.java  Rates.java  Success.java  Tax.java  Taxes.java  Unit.java  UnitRateType.java  UnitRateTypes.java  Units.java  VSCAvailRS.java  Warning.java  Warnings.java
distribution-common/src/main/java/com/vsc/model/common/: BaseModel.java
distribution-common/src/main/java/com/vsc/model/quote/request/: GuestCount.java  GuestCounts.java  Language.java  ObjectFactory.java  Pets.java  Pos.java  QuoteRequest.java  Service.java  Services.java  Source.java  Sources.java  StayDateRange.java  Unit.java  UnitRateType.java  UnitRateTypes.java  VSCQuoteRQ.java  package-info.java
distribution-common/src/main/java/com/vsc/model/quote/response/: Error.java  Errors.java  Fee.java  Fees.java  GuestCount.java  GuestCounts.java  ObjectFactory.java  PaymentSchedule.java  PaymentSchedules.java  Pets.java  QuoteResponse.java  Rate.java  Rates.java  Service.java  Services.java  StayDateRange.java  Success.java  Tax.java  Taxes.java  Unit.java  UnitRateType.java  UnitRateTypes.java  VSCQuoteRS.java  Warning.java  Warnings.java
distribution-common/src/main/java/com/vsc/model/reserve/request/: Fee.java  (+32 more)
distribution-common/src/main/java/com/vsc/validation/contraints/: AddressLocationValidation.java  DateCompare.java  DateCompareReserve.java  DateCompareReserveRate.java  GuestCountValidation.java  ListDateValidation.java  LocationReserveValidation.java  LocationValidation.java  PetsValidation.java  ReservationValidation.java  StateReserveValidation.java
distribution-common/src/main/java/com/vsc/validation/enums/: ValidationErrorCode.java
distribution-common/src/main/java/com/vsc/validation/validator/: PropertySearchValidator.java  QuoteServiceValidator.java  ReserveServiceValidator.java
distribution-common/src/test/java/com/vsc/validator/: BeanValidatorTest.java  PropertySearchValidatorTest.java
(+521 files in other folders)
