allprojects {
  task hello << { task -> println "I'm $task.project.name" }
  
  task listJars << {
    configurations.compile.each { File file -> println file.name }
  }
}

subprojects {

apply plugin: 'java'
apply plugin: "eclipse"
apply plugin: "idea"

sourceCompatibility=1.7
targetCompatibility=1.7


// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    //jcenter()
	maven {
		url "$mavenRepo"
	}
}

ext {
	springVersion="4.1.6.RELEASE"
	junitVersion="4.12"
	log4jVersion="1.2.17"
}

dependencies {
	
	compile 'org.springframework:spring-core:$springVersion'
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-beans:$springVersion"
	
	compile "log4j:log4j:$log4jVersion"
	
    testCompile "junit:junit:$junitVersion"
}
  
}