mavenRepo=http://repo.ibsplc.com/artifactory/repo
tomcatHome=D:/VSB CODE/tomcat7
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.jdbc.url=jdbc:mysql://localhost:3306/vsc_sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
systemProp.sonar.jdbc.username=sonar
systemProp.sonar.jdbc.password=sonar
org.gradle.jvmargs=-Xms256m -Xmx512m