buildscript {
    repositories {
		//jcenter()
		//mavenCentral()
		mavenLocal()
		maven {
			url "$mavenRepo"
		}
    }
    dependencies {
		//classpath "org.sonarqube.gradle:gradle-sonarqube-plugin:1.0"
        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
    }
}


apply plugin: "java"

apply plugin: 'com.github.jacobono.jaxb'

ext {
	springVersion="4.1.6.RELEASE"
	cxfVersion = "3.1.1"
	junitVersion="4.12"
}

dependencies {

	compile "org.apache.cxf:cxf-core:$cxfVersion"

	compile 'org.hibernate:hibernate-validator:5.1.3.Final'
	
	compile 'commons-beanutils:commons-beanutils:1.9.2'

	compile 'org.apache.httpcomponents:httpclient:4.5'
	
	compile 'org.codehaus.jackson:jackson-jaxrs:1.9.13'
	compile 'org.codehaus.jackson:jackson-xc:1.9.13'
	
	compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.0'
	
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}